<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistem Pelayanan KTP</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./Menu/style/navbar-style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
        integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</head>

<body>
    <nav>
        <a href="./index.html" class="logo">
            <img src="https://img.icons8.com/ios-filled/50/ffffff/openstack.png" />
            <h1>Layanan Masyarakat</h1>
        </a>
        <div class="navbar">
            <button class="button-menu">
                <img src="https://img.icons8.com/small/96/ffffff/menu.png" alt="">
            </button>
            <ul class="nav-menu">
                <a href="#" class="menu-link">
                    <li>Beranda</li>
                </a>
                <a href="./Menu/html/berita.html" class="menu-link">
                    <li>Berita</li>
                </a>
                <a href="./Menu/html/pelayanan.html" class="menu-link">
                    <li>Pelayanan</li>
                </a>
                <a href="./Menu/html/pertanyaan.html" class="menu-link">
                    <li>Q&A</li>
                </a>

                <button type="button" class="report">
                    <img src="https://img.icons8.com/small/64/ffffff/error.png" />
                    <p>Report</p>
                </button>
            </ul>
        </div>
    </nav>

    <header>
        <div class="beranda" id="beranda">
            <div class="beranda-konten">
                <h1>
                    <span>memenuhi kebutuhan masyarakat dalam</span><br> pembuatan, pembaruan, pengecekan data
                    kependudukan
                </h1>
                <div class="beranda-konten-logo">
                    <p>dipersembahkan oleh</p>
                    <div>
                        <img src="https://img.icons8.com/ios-filled/50/ffffff/openstack.png" />
                        <h2>Layanan Masyarakat</h2>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="tentang-website">
            <div class="deskripsi-web">
                <h1>Tentang Layanan Masyarakat</h1>
                <p>
                    Layanan Masyarakat merupakan sebuah aplikasi berbasis web yang berguna untuk membantu masyarakat
                    Indonesia dalam mengurus data kependudukan. Mulai dari pembuatan KTP, pembaruan KTP, serta
                    pengecekan data kependudukan.
                </p>
            </div>
        </div>

        <div class="fungsi">
            <div class="fungsi-img">
                <img class="img-satu" src="./Img/pexels-tima-miroshnichenko-5198284.jpg" alt="">
                <img class="img-dua" src="./Img/pexels-dom-j-45111.jpg" alt="">
            </div>
            <div class="des-fungsi">
                <h1>Pentingnya Pembuatan KTP</h1>
                <p>KTP sangat penting, karenan didalam KTP berisi data-data penting meliputi biodata diri. Selain itu
                    KTP
                    juga penting dalam hal pencatatan sipil, ketika kamu mempunyai KTP, maka kamu sudah termasuk dalam
                    warga
                    Negara Indonesia </p>
                <p>Menurut Undang-Undang nomor 24 tahun 2013: (1) Penduduk Warga Negara Indonesia dan Orang Asing yang
                    memiliki Izin Tinggal Tetap yang telah berumur 17 (tujuh belas) tahun atau telah kawin atau pernah
                    kawin wajib memiliki KTP-el. (2) Dihapus. (3) KTP-el sebagaimana dimaksud pada ayat (1) berlaku
                    secara nasional.</p>
            </div>
        </div>

        <div class="keuntungan">
            <div class="des-keuntungan">
                <h1>Beberapa Keuntungan Yang Kamu Dapatkan </h1>
                <ul>
                    <li>Dapat melakukan pembuatan SIM</li>
                    <li>Dapat Mengusulkan ijin dalam membangun usaha</li>
                    <li>Dapat membangun UMKM dan mengajak warga setempat</li>
                    <li>Mendapatkan ijin dalam membuat KK</li>
                </ul>
            </div>
            <div class="keuntungan-img">
                <img src="./Img/creditcard.png" alt="">
            </div>
        </div>

        <div class="berita">
            <div class="berita-konten">
                <div class="deskripsi-berita">
                    <h1>Update Berita Setiap Hari</h1>
                    <p>Disini terdapat fitur dimana pengguna dapat membaca berita terkini mengenai masalah data
                        kependudukan
                        berupa KTP</p>
                </div>
                <div class="topik-berita">
                    <div class="kotak-berita">
                        <div id="image">
                            <img src="./Img/christina-wocintechchat-com-eF7HN40WbAQ-unsplash.jpg" alt="">
                        </div>
                        <div id="deskripsi">
                            <h3>Pembuatan Website Dengan Metode Ngawur</h3>
                            <p>Oleh : <span>Naufal Zaul Karim</span></p>
                        </div>
                    </div>
                    <div class="kotak-berita">
                        <div id="image">
                            <img src="./Img/christina-wocintechchat-com-eF7HN40WbAQ-unsplash.jpg" alt="">
                        </div>
                        <div id="deskripsi">
                            <h3>Pembuatan Website Dengan Metode Ngawur</h3>
                            <p>Oleh : <span>Naufal Zaul Karim</span></p>
                        </div>
                    </div>
                </div>
                <div class="berita-button">
                    <a href="./Menu/html/berita.html">
                        <button type="submit">LIHAT SELENGKAPNYA</button>
                    </a>
                </div>
            </div>
            <div class="image">
                <img src="./Img/ashni-ePWaAwUn80k-unsplash.jpg" alt="">
            </div>
        </div>

        <footer>
            <div class="support">
                <h1>Support by :</h1>
                <span>
                    <p>Dispendukcapil</p>
                    <p>Pemrograman Web</p>
                    <p>Universitas PGRI Madiun</p>
                    <p>TIF 5E</p>
                </span>
            </div>
            <div class="media-sosial">
                <h1>Media Sosial :</h1>
                <div>
                    <img src="https://img.icons8.com/color/48/000000/facebook.png" />
                    <img src="https://img.icons8.com/color/48/000000/gmail-new.png" />
                    <img src="https://img.icons8.com/color/48/000000/twitter-squared.png" />
                    <img src="https://img.icons8.com/color/48/000000/instagram-new--v1.png" />
                </div>
            </div>
            <div class="close">
                <p class="creator">Created by: Naufal Zaul Karim</p>
                <span>
                    <img src="https://img.icons8.com/ios-filled/50/000000/git.png" />
                    <a href="https://gitlab.com/NaufalZaul/sistem-pelayanan-ktp" target="_blank">
                        <p>Gitlab</p>
                    </a>
                </span>
                <span>
                    <a href="https://github.com/NaufalZaul" target="_blank">
                        <img src="https://img.icons8.com/ios-filled/50/000000/github.png" />
                        <p>Github</p>
                    </a>
                </span>
                <span>
                    <img src="https://img.icons8.com/windows/32/000000/email.png" />
                    <p>naufalzaulkarim@gmail.com</p>
                </span>
            </div>
        </footer>


        <script src="script.js"></script>
        <script src="./Menu/script/menu.js"></script>
        <!-- <script src="./Menu/script/script.js"></script> -->
</body>

</html>