<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistem Pelayanan KTP</title>
    <link rel="stylesheet" href="../style/berita.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
        integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>
        $(function () {
            $('#punya-navbar').load('navbar.html')

        })
    </script>
</head>

<body>
    <nav id="punya-navbar"> </nav>

    <main id="semua-berita">
        <div class="berita-terbaru">
            <h1 class="top">Berita Harian Terbaru</h1>
            <a href="./show-berita.html">
                <div class="berita">
                    <div class="berita-image">
                        <img src="../../Img/markus-winkler-ahjzVINkuCs-unsplash.jpg" alt="">
                    </div>
                    <div class="berita-data">
                        <h2 class="title">Lengkapi KTP Dengan Data Lengkap</h2>
                        <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia dicta
                            molestias, impedit
                            numquam
                            corporis, fuga, quaerat rem sed deleniti tempore hic iusto ad quisquam eius saepe tempora
                            architecto
                            quod consequuntur?</p>
                        <div class="title-penulis">
                            <p class="penulis">Naufal Zaul</p>
                            <p class="tanggal">9 Oktober 2022 </p>
                        </div>
                    </div>
                </div>
            </a>
            <a href="./show-berita.html">
                <div class="berita">
                    <div class="berita-image">
                        <img src="../../Img/avery-evans-RJQE64NmC_o-unsplash.jpg" alt="">
                    </div>
                    <div class="berita-data">
                        <h2 class="title">Batas Umur Untuk Mengajukan Pembuatan KTP</h2>
                        <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia dicta
                            molestias, impedit
                            numquam
                            corporis, fuga, quaerat rem sed deleniti tempore hic iusto ad quisquam eius saepe tempora
                            architecto
                            quod consequuntur?</p>
                        <div class="title-penulis">
                            <p class="penulis">Naufal Zaul</p>
                            <p class="tanggal">9 Oktober 2022 </p>
                        </div>
                    </div>
                </div>
            </a>
            <a href="./show-berita.html">
                <div class="berita">
                    <div class="berita-image">
                        <img src="../../Img/pexels-dom-j-45111.jpg" alt="">
                    </div>
                    <div class="berita-data">
                        <h2 class="title">Orang Dewasa Dapat Memperbarui KTP</h2>
                        <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia dicta
                            molestias, impedit
                            numquam
                            corporis, fuga, quaerat rem sed deleniti tempore hic iusto ad quisquam eius saepe tempora
                            architecto
                            quod consequuntur?</p>
                        <div class="title-penulis">
                            <p class="penulis">Naufal Zaul</p>
                            <p class="tanggal">9 Oktober 2022 </p>
                        </div>
                    </div>
                </div>
            </a>

        </div>
        <div class="penunjang">
            <div class="kalender">
                <h4>
                    <img src="https://img.icons8.com/small/96/ffffff/calendar.png" />
                    Hari Ini
                </h4>
                <div class="bulan-hari">
                    <span id="bulan"></span>
                    <span id="hari"></span>
                </div>
                <div class="tanggal-box">
                </div>
            </div>
            <div class="kontributor">
                <h4>
                    <img src="https://img.icons8.com/small/96/ffffff/family-two-men.png" />
                    Kontributor
                </h4>
                <div class="img">
                    <img src="https://img.icons8.com/ios/50/ffffff/user-male-circle.png" />
                    <img src="https://img.icons8.com/ios/50/ffffff/user-male-circle.png" />
                    <img src="https://img.icons8.com/ios/50/ffffff/user-male-circle.png" />
                </div>
                <p>Ada Total 1000 konributor yang menulis artikel</p>
            </div>
        </div>

    </main>
    <script src="../../script.js"></script>
    <script src="../script/jam.js"></script>
    <!-- <script src="../script/menu.js"></script> -->
    <script src="../script/script.js"></script>
</body>

</html>