<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <a href="../../index.html" class="logo">
        <img src="https://img.icons8.com/ios-filled/50/ffffff/openstack.png" />
        <h1>Layanan Masyarakat</h1>
    </a>
    <div class="navbar">
        <button class="button-menu">
            <img src="https://img.icons8.com/small/96/ffffff/menu.png" alt="">
        </button>
        <ul class="nav-menu">
            <a href="../../index.html" class="menu-link">
                <li>Beranda</li>
            </a>
            <a href="./berita.html" class="menu-link">
                <li>Berita</li>
            </a>
            <a href="./pelayanan.html" class="menu-link">
                <li>Pelayanan</li>
            </a>
            <a href="./pertanyaan.html" class="menu-link">
                <li>Q&A</li>
            </a>

            <button type="button" class="report">
                <img src="https://img.icons8.com/small/64/ffffff/error.png" />
                <p>Report</p>
            </button>
        </ul>
    </div>

    <script src="./Menu/script/menu.js"></script>


</body>

</html>