<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistem Pelayanan KTP</title>
    <link rel="stylesheet" href="../style/pelayanan.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
        integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>
        $(function () {
            $('#punya-navbar').load('navbar.html')

        })
    </script>

</head>

<body>
    <nav id="punya-navbar"> </nav>

    <main class="container" id="content">
        <div class="layanan-surat-ijin">
            <h1>Layanan Cetak KTP</h1>
            <p class="deskripsi">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum vel harum,
                consequatur autem, iusto
                possimus facere quam perspiciatis voluptatem quidem quo maiores eum provident, eos vitae incidunt
                est
                amet similique!</p>
            <p class="status on">
                Melayani
            </p>
            <button class="btn-syarat" type="submit">Pengajuan</button>
        </div>

        <div class="layanan-cek-ktp">
            <h1>Layanan Cek KTP</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, eveniet quidem neque in optio nisi
                iure quaerat quas, doloribus saepe delectus dicta quibusdam, explicabo reiciendis nostrum ipsum
                cumque?
                Non, accusantium.</p>
            <button class="btn-cek" type="submit">Cek KTP</button>
        </div>

        <div class="layanan-pembaruan-ktp">
            <h1>Layanan Pembaruan KTP</h1>
            <p class="deskripsi">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, eveniet quidem
                neque
                in optio nisi
                iure quaerat quas, doloribus saepe delectus dicta quibusdam, explicabo reiciendis nostrum ipsum
                cumque?
                Non, accusantium.</p>
            <p class="status off">
                Tidak Melayani</p>
            <button class="btn-perbarui" type="submit">Perbarui KTP</button>
        </div>

        <div class="layanan-sosial-media">
            <h1>Layanan Sosial Media</h1>
            <ul>
                <li>
                    <img src="https://img.icons8.com/color/48/000000/facebook.png" />
                    <p>Pusat Pelayanan KTP</p>
                </li>
                <li>
                    <img src="https://img.icons8.com/color/48/000000/instagram-new--v1.png" />
                    <p>Pusat Pelayanan KTP</p>
                </li>
                <li>
                    <img src="https://img.icons8.com/color/48/000000/twitter-squared.png" />
                    <p>Pusat Pelayanan KTP</p>
                </li>
            </ul>
        </div>
    </main>


    <script src="../script/menu.js"></script>
    <script src="../script/script.js"></script>
</body>

</html>