<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistem Pelayanan KTP</title>
    <link rel="stylesheet" href="../style/pertanyaan.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
        integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>
        $(function () {
            $('#punya-navbar').load('navbar.html')

        })
    </script>

</head>

<body>
    <nav id="punya-navbar"> </nav>

    <main>
        <div class="container-proses">
            <h1>Prosedur dalam pertanyaan</h1>
            <p class="deskripsi">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum fugiat recusandae qui
                aliquid alias ut sit.
            </p>
            <div class="proses-box">
                <div class="proses">
                    <img src="https://img.icons8.com/ios/50/000000/edit-property.png" />
                    <h3>pengajuan pertanyaan</h3>
                    <p>menulis pada tabel pertanyaan jika menggunakan email. dan melalui dm jika melalui sosial media
                    </p>
                </div>
                <div class="proses">
                    <img src="https://img.icons8.com/ios/50/000000/last-24-hours.png" />
                    <h3>Tunggu jawaban</h3>
                    <p>setelah pengajuan, tunggu maksimal 2 hari. ketika lewat jam tersebut, penanya berhak menanyakan
                        kembali</p>
                </div>
                <div class="proses">
                    <img src="https://img.icons8.com/ios/50/000000/replace.png" />
                    <h3>proses penjawaban</h3>
                    <p>pertanyaan akan diterima oleh pusat. dan CS akan menjawab selengkap mungkin, agarpenanya tidak
                        kebingungan kembali </p>
                </div>
                <div class="proses">
                    <img src="https://img.icons8.com/ios/50/000000/send-mass-email.png" />
                    <h3>cek email</h3>
                    <p>cek selalu email yang penanya gunakan dalam bertanya, karenapusat akan mengirim langsung jawaban
                        tersebut. apabila lewat sosial media, maka cek juga sampai batas waktu tunggu yang telah
                        ditentukan</p>
                </div>
            </div>
        </div>

        <div class="pertanyaan-ulang">
            <h1>Pertanyaan yang sering ditanyakan</h1>
            <ul>
                <li>
                    <div class="text">
                        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
                        <p>Lorem ipsum,!</p>
                    </div>
                    <div class="hide">
                        <button type="submit" class="dropdown" id="0">
                            <img src="https://img.icons8.com/ios/50/000000/circled-chevron-down.png" />
                        </button>
                    </div>
                </li>
                <li>
                    <div class="text">
                        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim, natus incidunt. Inventore
                            beatae
                            et, rerum doloribus sequi ratione! Ipsum eveniet ut vel maxime facilis impedit corrupti
                            explicabo praesentium enim necessitatibus!</p>
                    </div>
                    <div class="hide">
                        <button type="submit" class="dropdown" id="1">
                            <img src="https://img.icons8.com/ios/50/000000/circled-chevron-down.png" />
                        </button>
                    </div>
                </li>
                <li>
                    <div class="text">
                        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim, natus incidunt. Inventore
                            beatae
                            et, rerum doloribus sequi ratione! Ipsum eveniet ut vel maxime facilis impedit corrupti
                            explicabo praesentium enim necessitatibus!</p>
                    </div>
                    <div class="hide">
                        <button type="submit" class="dropdown" id="2">
                            <img src="https://img.icons8.com/ios/50/000000/circled-chevron-down.png" />
                        </button>
                    </div>
                </li>
                <li>
                    <div class="text">
                        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim, natus incidunt. Inventore
                            beatae
                            et, rerum doloribus sequi ratione! Ipsum eveniet ut vel maxime facilis impedit corrupti
                            explicabo praesentium enim necessitatibus!</p>
                    </div>
                    <div class="hide">
                        <button type="submit" class="dropdown" id="3">
                            <img src="https://img.icons8.com/ios/50/000000/circled-chevron-down.png" />
                        </button>
                    </div>
                </li>
                <li>
                    <div class="text">
                        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim, natus incidunt. Inventore
                            beatae
                            et, rerum doloribus sequi ratione! Ipsum eveniet ut vel maxime facilis impedit corrupti
                            explicabo praesentium enim necessitatibus!</p>
                    </div>
                    <div class="hide">
                        <button type="submit" class="dropdown" id="4">
                            <img src="https://img.icons8.com/ios/50/000000/circled-chevron-down.png" />
                        </button>
                    </div>
                </li>
                <li>
                    <div class="text">
                        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim, natus incidunt. Inventore
                            beatae
                            et, rerum doloribus sequi ratione! Ipsum eveniet ut vel maxime facilis impedit corrupti
                            explicabo praesentium enim necessitatibus!</p>
                    </div>
                    <div class="hide">
                        <button type="submit" class="dropdown" id="5">
                            <img src="https://img.icons8.com/ios/50/000000/circled-chevron-down.png" />
                        </button>
                    </div>
                </li>
            </ul>
        </div>
        <div class="kolom-pertanyaan">
            <h1>Kolom Pertanyaan</h1>
            <p>Piih media dibawah ini untuk bertanya tentang pengurusan KTP</p>
            <div class="media">
                <button type="submit">
                    <img src="https://img.icons8.com/color/48/000000/facebook.png" />
                    <span>Facebook</span>
                </button>
                <button type="submit">
                    <img src="https://img.icons8.com/color/48/000000/instagram-new--v1.png" />
                    <span>Instagram</span>
                </button>
                <button type="submit">
                    <img src="https://img.icons8.com/color/48/000000/twitter-squared.png" />
                    <span>Twitter</span>
                </button>
            </div>

            <div class="form-pertanyaan">
                <p>
                    <img src="https://img.icons8.com/small/96/000000/ingredients-list.png" />
                    Tanyakan Pertanyaan Melalui Email
                </p>
                <form action="" method="get">
                    <div class="email">
                        <label for="email">Masukkan Email :</label>
                        <input type="email" name="email" id="email" placeholder="naufalzaulkarim@gmail.com">
                    </div>
                    <div class="nama">
                        <label for="nama">Nama Lengkap :</label>
                        <input type="text" name="nama" id="nama" placeholder="Naufal Zaul Karim">
                    </div>
                    <div class="subjek">
                        <label for="subjek">Tujuan bertanya mengenai :</label>
                        <select name="subjek" id="subjek">
                            <option value="pembuatan">Pembuatan KTP</option>
                            <option value="pembaruan">Pembaruan KTP</option>
                            <option value="pencarian">Pencarian KTP</option>
                            <option value="pencarian">Lainnya</option>
                        </select>
                    </div>
                    <div class="textarea">
                        <label for="tulis">Tulis Pertanyaan :</label>
                        <textarea name="tulis" id="tulis" cols="100" rows="15"
                            placeholder="Tulis Pertanyaanmu Disini."></textarea>
                    </div>
                    <div class="catatan">
                        <i>*jawaban akan dikirim melalui email</i>
                    </div>
                    <div class="button-send">
                        <button type="submit">Kirim Pertanyaan</button>
                    </div>
                </form>
            </div>
        </div>
    </main>

    <!-- <script src="../script/dropdown.js"></script> -->
    <!-- <script src="../../script.js"></script> -->
    <script src="../script/menu.js"></script>
    <script src="../script/script.js"></script>
</body>

</html>