<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../style/pelayanan.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
        integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>

    <main class="container-two">
        <header>
            <button class="back-main" type="submit" onclick="back()">
                <img src="https://img.icons8.com/ios/50/000000/double-left.png" />
                Back
            </button>
            <h1>Layanan Cetak KTP</h1>
        </header>
        <div class="ketentuan">
            <h2>
                <img src="https://img.icons8.com/ios/50/000000/checked-2--v1.png" />
                syarat yang harus dipenuhi
            </h2>
            <ul>
                <li>
                    <div class="ketentuan-img">
                        <img src="https://img.icons8.com/windows/32/ffffff/gender-neutral-user.png" />
                    </div>
                    <h3>Umur</h3>
                    <p>Memiliki umur yang cukup untuk memiliki KTP</p>
                </li>
                <li>
                    <div class="ketentuan-img">
                        <img src="https://img.icons8.com/windows/32/ffffff/address-book.png" />
                    </div>
                    <h3>Kartu Keluarga</h3>
                    <p>Tertera sebagai salah satu anggota yang memiliki KK</p>
                </li>
                <li>
                    <div class="ketentuan-img">
                        <img src="https://img.icons8.com/windows/32/ffffff/driving-guidelines.png" />
                    </div>
                    <h3>Akte Kelahiran</h3>
                    <p>Memiliki bukti kelahiran dalam bentuk akte kelahiran</p>
                </li>
                <li>
                    <div class="ketentuan-img">
                        <img src="https://img.icons8.com/windows/32/ffffff/overview-pages-1.png" />
                    </div>
                    <h3>Surat Keterangan</h3>
                    <p>Surat keterangan pindah yang berasal dari tempat asal</p>
                </li>
            </ul>
        </div>
        <div class="procedure">
            <h2>
                <img src="https://img.icons8.com/ios/50/000000/hashtag-activity-feed.png" />
                apa yang harus dilakukan
                setelah itu?
            </h2>
            <ul>
                <li>
                    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe, facilis ex! Tenetur
                        accusamus non quisquam ab doloremque sequi aliquam voluptatum

                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe, facilis ex! Tenetur
                        accusamus

                        non quisquam ab doloremque sequi aliquam voluptatum

                    </p>
                </li>
                <li>
                    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe, facilis ex! Tenetur
                        accusamus non quisquam ab doloremque sequi aliquam voluptatum

                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe, facilis ex! Tenetur
                        accusamus

                        non quisquam ab doloremque sequi aliquam voluptatum

                    </p>
                </li>
                <li>
                    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe, facilis ex! Tenetur
                        accusamus non quisquam ab doloremque sequi aliquam voluptatum

                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe, facilis ex! Tenetur
                        accusamus

                        non quisquam ab doloremque sequi aliquam voluptatum

                    </p>
                </li>
                <li>
                    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe, facilis ex! Tenetur
                        accusamus non quisquam ab doloremque sequi aliquam voluptatum

                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe, facilis ex! Tenetur
                        accusamus

                        non quisquam ab doloremque sequi aliquam voluptatum

                    </p>
                </li>
            </ul>
        </div>
        <div class="minta-surat">
            <h2>
                <img src="https://img.icons8.com/ios/50/000000/resume-template.png" />
                Pengajuan
            </h2>
            <form action="" method="post">
                <h3>Pengajuan Pembuatan KTP</h2>
                    <div class="nama-pendaftar">
                        <label for="nama-pendaftar">Nama: </label>
                        <input type="text" name="nama-pendaftar" id="nama-pendaftar" placeholder="Masukkan Nama">
                    </div>
                    <div class="tempat-lahir-pendaftar">
                        <label for="tempat-lahir-pendaftar">Tempat Kelahiran: </label>
                        <input type="text" name="tempat-lahir-pendaftar" id="tempat-lahir-pendaftar"
                            placeholder="Masukkan Tempat Kelahiran">
                    </div>
                    <div class="tanggal-lahir-pendaftar">
                        <label for="tanggal-lahir-pendaftar">Tanggal Lahir Pendaftar: </label>
                        <input type="date" name="tanggal-lahir-pendaftar" id="tanggal-lahir-pendaftar">
                    </div>
                    <div class="jenis-kelamin-pendaftar">
                        <p>Pilih Jenis Kelamin: </p>
                        <span>
                            <input type="radio" name="jenis-kelamin" id="laki-laki" value="laki-laki">
                            <label for="laki-laki">Laki-Laki</label>
                        </span>
                        <span>
                            <input type="radio" name="jenis-kelamin" id="perempuan" value="perempuan">
                            <label for="perempuan">Perempuan</label>
                        </span>
                    </div>
                    <div class="agama-pendaftar">
                        <p>Pilih Agama: </p>
                        <select name="" id="">
                            <option value="islam">Islam</option>
                            <option value="kristen">Kristen</option>
                            <option value="hindu">Hindu</option>
                            <option value="buddha">Buddha</option>
                            <option value="katholik">Katholik</option>
                            <option value="konghucu">Konghucu</option>
                        </select>
                    </div>
                    <div class="alamat-pendaftar">
                        <label for="alamat-pendaftar">Alamat Tempat Tinggal: </label>
                        <input type="text" name="alamat-pendaftar" id="alamat-pendaftar" placeholder="Masukkan Alamat">
                    </div>
                    <div class="kewarganegaraan-pendaftar">
                        <p>Kewarganegaraan: </p>
                        <span>
                            <input type="radio" name="kewarganegaraan" id="indonesia" value="indonesia">
                            <label for="indonesia">Indonesia</label>
                        </span>
                        <span>
                            <input type="radio" name="kewarganegaraan" id="asing" value="asing">
                            <label for="asing">Asing</label>
                        </span>
                    </div>
                    <div class="status-pendaftar">
                        <p>Pekerjaan: </p>
                        <span>
                            <input type="radio" name="status" id="bekerja" value="bekerja">
                            <label for="bekerja">Bekerja</label>
                        </span>
                        <span>
                            <input type="radio" name="status" id="belum bekerja" value="belum bekerja">
                            <label for="belum bekerja">Belum Bekerja</label>
                        </span>
                    </div>
                    <div class="btn-ajukan">
                        <button type="submit">Ajukan Permintaan</button>
                    </div>
            </form>
        </div>
    </main>

    <script>
        $('.back-main').click(() => {
            window.location.reload();
        })
    </script>

</body>

</html>