<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../style/pelayanan.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
        integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</head>

<body>

    <main class="container-three">
        <header>
            <button class="back-main" type="submit">
                <img src="https://img.icons8.com/ios/50/000000/double-left.png" />
                Back
            </button>
            <h1>Layanan Cek KTP</h1>
        </header>
        <div class="cari-data">
            <h2>Cari Datamu Melalui Kolom Search Dibawah Ini</h2>
            <form action="" method="post">
                <input type="search" name="cari-data" id="cari-data" placeholder="Cari nama anda disini">
                <button type="submit">Cari Data</button>
            </form>
        </div>
        <div class="tampil-data">
            <h2>Data Penduduk</h2>
            <p>Nama: Naufal Zaul Karim</p>
            <p>Jenis Kelamin: Laki-Laki</p>
            <p>Agama: Islam</p>
            <p>Kewarganegaraan: Indonesia</p>
        </div>
    </main>
    <script>
        $('.back-main').click(() => {
            window.location.reload();
        })
    </script>

</body>

</html>