<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../style/pelayanan.css">
</head>

<body>
    <main class="container-two">
        <header>
            <button class="back-main" type="submit">
                <img src="https://img.icons8.com/ios/50/000000/double-left.png" />
                Back
            </button>
            <h1>Layanan Pembaruan KTP</h1>
        </header>
        <div class="cari-data">
            <h2>Cari Datamu Melalui Kolom Search Dibawah Ini</h2>
            <form action="" method="post">
                <input type="search" name="cari-data" id="cari-data" placeholder="Cari nama anda disini">
                <button type="submit">Cari Data</button>
            </form>
        </div>

        <div class="minta-surat">
            <h2>
                <img src="https://img.icons8.com/ios/50/000000/resume-template.png" />
                Pembaruan
            </h2>
            <form action="" method="get">
                <h3>Pengajuan Pembuatan KTP</h2>
                    <div class="nama-pendaftar">
                        <label for="nama-pendaftar">Nama: </label>
                        <input type="text" name="nama-pendaftar" id="nama-pendaftar" placeholder="Masukkan Nama"
                            value="Naufal Zaul">
                    </div>
                    <div class="tempat-lahir-pendaftar">
                        <label for="tempat-lahir-pendaftar">Tempat Kelahiran: </label>
                        <input type="text" name="tempat-lahir-pendaftar" id="tempat-lahir-pendaftar"
                            placeholder="Masukkan Tempat Kelahiran" value="Madiun">
                    </div>
                    <div class="tanggal-lahir-pendaftar">
                        <label for="tanggal-lahir-pendaftar">Tanggal Lahir Pendaftar: </label>
                        <input type="date" name="tanggal-lahir-pendaftar" id="tanggal-lahir-pendaftar">
                    </div>
                    <div class="jenis-kelamin-pendaftar">
                        <p>Pilih Jenis Kelamin: </p>
                        <span>
                            <input type="radio" name="jenis-kelamin" id="laki-laki" value="laki-laki" checked>
                            <label for="laki-laki">Laki-Laki</label>
                        </span>
                        <span>
                            <input type="radio" name="jenis-kelamin" id="perempuan" value="perempuan">
                            <label for="perempuan">Perempuan</label>
                        </span>
                    </div>
                    <div class="agama-pendaftar">
                        <p>Pilih Agama: </p>
                        <select name="" id="">
                            <option value="islam">Islam</option>
                            <option value="kristen">Kristen</option>
                            <option value="hindu">Hindu</option>
                            <option value="buddha">Buddha</option>
                            <option value="katholik">Katholik</option>
                            <option value="konghucu">Konghucu</option>
                        </select>
                    </div>
                    <div class="alamat-pendaftar">
                        <label for="alamat-pendaftar">Alamat Tempat Tinggal: </label>
                        <input type="text" name="alamat-pendaftar" id="alamat-pendaftar" placeholder="Masukkan Alamat"
                            value="Madiun,Jawa Timur">
                    </div>
                    <div class="kewarganegaraan-pendaftar">
                        <p>Kewarganegaraan: </p>
                        <span>
                            <input type="radio" name="kewarganegaraan" id="indonesia" value="indonesia" checked>
                            <label for="indonesia">Indonesia</label>
                        </span>
                        <span>
                            <input type="radio" name="kewarganegaraan" id="asing" value="asing">
                            <label for="asing">Asing</label>
                        </span>
                    </div>
                    <div class="status-pendaftar">
                        <p>Pekerjaan: </p>
                        <span>
                            <input type="radio" name="status" id="bekerja" value="bekerja">
                            <label for="bekerja">Bekerja</label>
                        </span>
                        <span>
                            <input type="radio" name="status" id="belum bekerja" value="belum bekerja" checked>
                            <label for="belum bekerja">Belum Bekerja</label>
                        </span>
                    </div>
                    <div class="btn-ajukan">
                        <button type="submit">Ajukan Pembaruan</button>
                    </div>
            </form>
        </div>
    </main>

    <script>
        $('.back-main').click(() => {
            window.location.reload();
        })
    </script>
</body>

</html>
